<!DOCTYPE html>
<html>
 <head>
      <meta charset="utf-8">
      <title>Judul Halaman Saya</title>
	  <style type="text/css">
		form {
			width:400px;
			margin:50px auto;
		}
		.search {
			padding:8px 70px;
			background:rgba(50, 50, 50, 0.2);
			border:0px solid #dbdbdb;
		}
		.button {
			position:relative;
			padding:6px 15px;
			left:-8px;
			border:2px solid #53bd84;
			background-color:#53bd84;
			color:#fafafa;
		}
		.button:hover  {
			background-color:#fafafa;
			color:#207cca;
		}
				  
		::-webkit-input-placeholder { /* For WebKit browsers */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		:-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		::-moz-placeholder { /* For Mozilla Firefox 19+ */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}
		:-ms-input-placeholder { /* For Internet Explorer 10+ */
			color:    #dd3333;
						font-family:Helvetica Neue;
						font-weight:bold;
		}	  
	</style>
   </head>
<body>
	<br>
	<h2 align="center">Look for Medicine</h2>
	
<form action="flaskblog" method="post">
    <input class="search" type="text" placeholder="Search..." name="nm">
    <input class="button" type="submit" value="Go">		
</form>
{% extends "layout.html" %}
{% block content %}
	
	<p>Query: {{raw_query}}</p>
	
	{% for i  in range(10) %}
	<table border="2" width="1000px" bgcolor="#cbd5db" >

		<tr><td>{{ dh[i] }}</td></tr>
	</table>
	<br>
	{% endfor %}
	

{% endblock content %}

</body>
</html> 

